<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Apple</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100;1,300&family=Poppins:ital,wght@0,400;0,700;0,900;1,200;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style type="text/css">

      /* desktop MORE THAN OR EQUAL TO 960*/
      @media only screen and (min-width: 960px) {
        .container {
          width: 600px !important;
        }
      }
      /* midsizes LESS THAN 960*/
      @media only screen and (max-width: 960px) {
        .container {
          width: 600px !important;
        }
      }
      /* mobile LESS THAN 600*/
      @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <!-- background grey #F5F5F7 -->

  <body style="margin:0px; font-family: 'Poppins', sans-serif; background-color: #F5F5F7;">
    <!-- <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Mens Canada Goose just dropped and new arrivals for her. Shop Kate Spade Collection and
    you can now use Afterpay.</span> -->
    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>

    <!-- Start of htmlemail container -->
    <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin-top: 0px; margin-bottom: 0px; background-color: #F5F5F7; ">

      <tr>
        <td>
          <!-- CONTAINER 600 -->
          <table role="presentation" class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px; background-color: #F5F5F7; margin-right: auto; margin-left: auto;">
            <!-- HEADER-->
            <tr>
              <td align="center">
                <!-- HEADER LOGO-->
                <table
                  role="presentation"
                  class="header-logo"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="width: 100%; padding: 0px 0px; background: #F5F5F7; margin-top: 10px; margin-bottom: 10px; margin-right: auto; margin-left: auto;">
                  <tr>
                    <td align="center">
                      <a href="https://apple.com/">
                        <!-- IMAGE -->
                        <img src="https://i.postimg.cc/XY37Kz2G/logo.png" alt="Apple logo" border="0" width="9%" align="center" style=" width: 9%; border-radius: 10%;  margin-right: auto; margin-left: auto; display: block;">
                      </a>

                    </td>
                  </tr>
                </table>
                <!-- TITLE SECTION -->
                <table
                  role="presentation"
                  class="title"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" width: 100%; padding: 0px 0px; background: #F5F5F7; margin-top: 0px; margin-bottom: 10px; margin-right: auto; margin-left: auto; ">
                  <tr>
                    <td align="center">
                      <p style="color: black;  margin-bottom: 0px; margin-top: 0px; font-weight: 600; font-size: 40px; letter-spacing: 1px; width: 90%; font-family: 'Poppins', sans-serif; ">Mac and iPad.<br>
                        College prerequisites.</p>

                    </td>
                  </tr>
                </table>
                <!-- SUBTITLE SECTION -->
                <table
                  role="presentation"
                  class="subtitle"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" width: 100%; padding: 0px 0px; background: #F5F5F7; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto; ">
                  <tr>
                    <td align="center">
                      <p style="color: black;  margin-bottom: 0px; margin-top: 0px; font-size: 18px; width: 75%; font-family: 'Poppins', sans-serif; ">Save on Mac or iPad with education pricing. Plus get a gift card up to $150,¹ 20% off AppleCare+,² and more.</p>
                    </td>
                  </tr>
                </table>
                <!-- SHOPNOW SECTION -->
                <table
                  role="presentation"
                  class="shopNow"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="width: 100%; background: #F5F5F7; margin-right: auto; margin-left: auto; margin-top: 20px; margin-bottom: 20px;">
                  <tr>
                    <td align="center">
                      <a href="https://apple.com/">
                        <!-- IMAGE -->
                        <img src="https://i.postimg.cc/HxfTrZcL/shopNow.png" alt="Image of additional items for sale" border="0" width="15%" align="center" style=" width: 20%; display: block; margin-right: auto; margin-left: auto;">
                      </a>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!--end of HEADER-->


          <!--start of CONTENT AREA-->
            <tr>
              <td>
                <!--start of FACERIGHTLAPTOP TWO-SECTION-ROW-->
                <table
                  role="presentation"
                  class="two-section faceRightLaptop"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 15px 0px 0px 0px; background-color: #F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width=""> <![endif]-->

                      <table role="presentation" class="faceRightLaptop-left" align="left" width="40%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 40%; padding: 0px 0px; height: 200px; ">
                        <tr>
                          <td style="padding-left: 30px;">
                            <p  style="color: black;  margin-bottom: 0px; margin-top: 0px; padding: 0px 0px; font-size: 22px; font-weight: 500; width: 100%; font-family: 'Poppins', sans-serif; ">Mac</p>
                            <p  style="color: black;  margin-bottom: 0px; margin-top: 0px; padding: 0px 0px; font-size: 26px; font-weight: 700; width: 100%; font-family: 'Poppins', sans-serif; ">Class-leading<br>
                            performance</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> <td width=""> <![endif]-->

                      <table role="presentation" class="faceRightLaptop-right" align="right" width="60%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 60%; padding: 0px 0px; height: 200px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/jj3xbdRP/laptop-Face.png" alt="Cartoon of laptop with a face" width="100%" style=" width: 100%;  padding: 0px 0px; display: block" border="0" height="100%">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--end of FACERIGHTLAPTOP TWO-SECTION-ROW-->

                <!--start of MACBOOK TWO-SECTION-ROW-->
                <table
                  role="presentation"
                  class="two-section macbook"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px 25px 0px; background-color: #F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%; font-family: 'Poppins', sans-serif;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width=""> <![endif]-->

                      <table role="presentation" class="macbook-left" align="left" width="49%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 49%; padding: 30px 0px; background-color: white; border-radius: 16px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/wBjqZsY9/macbook-Air.png" alt="mackbook air" width="100%" align="center" style=" width: 100%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0" height="">
                            </a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #bf4800; font-size:15px; ">Get a $150 gift card</p>
                            <a align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:18px; display:block; font-weight:bold; text-decoration:none;" href="https://apple.com/">MacBook Air</a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:15px; ">From $899 or<br>$74.91/mo. for 12 mo.³</p>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: grey; font-size:12px; ">Includes education discount</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> <td width=""> <![endif]-->

                      <table role="presentation" class="macbook-right" align="right" width="49%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 49%; padding: 30px 0px; background-color: white; border-radius: 16px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/6qntnrnf/macbook-Pro.png" alt="mackbook pro" width="100%" align="center" style=" width: 100%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0" height="">
                            </a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #bf4800; font-size:15px; ">Get a $150 gift card</p>
                            <a align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:18px; display:block; font-weight:bold; text-decoration:none;" href="https://apple.com/">MacBook Pro</a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:15px; ">From $1199 or<br>$99.91/mo. for 12 mo.³</p>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: grey; font-size:12px; ">Includes education discount</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--end of MACBOOK TWO-SECTION-ROW-->

                <!--start of FACELEFTIPAD TWO-SECTION-ROW-->
                <table
                  role="presentation"
                  class="two-section faceLeftipad"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 15px 0px 0px 0px; background-color: #F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width=""> <![endif]-->

                      <table role="presentation" class="faceLeftipad-left" align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; height: 200px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/gcXJGRXJ/ipadFace.png" alt="Cartoon of laptop with a face" width="100%" style=" width: 100%;  padding: 0px 0px; display: block" border="0" height="100%">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> <td width=""> <![endif]-->

                      <table role="presentation" class="faceLeftipad-right" align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; height: 200px; ">
                        <tr>
                          <td style="padding-left: 30px;">
                            <p  style="color: black;  margin-bottom: 0px; margin-top: 0px; padding: 0px 0px; font-size: 22px; font-weight: 500; width: 100%; font-family: 'Poppins', sans-serif; ">iPad</p>
                            <p  style="color: black;  margin-bottom: 0px; margin-top: 0px; padding: 0px 0px; font-size: 26px; font-weight: 700; width: 100%; font-family: 'Poppins', sans-serif; ">For passing class.<br> And passing time.</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--end of FACELEFTIPAD TWO-SECTION-ROW-->

                <!--start of IPAD TWO-SECTION-ROW-->
                <table
                  role="presentation"
                  class="two-section iPad"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px 25px 0px; background-color: #F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%; font-family: 'Poppins', sans-serif;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width=""> <![endif]-->

                      <table role="presentation" class="iPad-left" align="left" width="49%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 49%; padding: 30px 0px; background-color: white; border-radius: 16px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/7b8jkjCg/ipadAir.png" alt="iPad air" width="100%" align="center" style=" width: 100%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0" height="">
                            </a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #bf4800; font-size:15px; ">Get a $100 gift card</p>
                            <a align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:18px; display:block; font-weight:bold; text-decoration:none;" href="https://apple.com/">iPad Air</a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:15px; ">From $549 or<br>$45.75/mo. for 12 mo.³</p>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: grey; font-size:12px; ">Includes education discount</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> <td width=""> <![endif]-->

                      <table role="presentation" class="iPad-right" align="right" width="49%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 49%; padding: 30px 0px; background-color: white; border-radius: 16px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/CLbxqg4p/ipadPro.png" alt="iPad pro" width="100%" align="center" style=" width: 100%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0" height="">
                            </a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #bf4800; font-size:15px; ">Get a $100 gift card</p>
                            <a align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:18px; display:block; font-weight:bold; text-decoration:none;" href="https://apple.com/">iPad Pro</a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:15px; ">From $749 or<br>$62.41/mo. for 12 mo.³</p>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: grey; font-size:12px; ">Includes education discount</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--end of IPAD TWO-SECTION-ROW-->

                <!-- TITLE SECTION -->
                <table
                  role="presentation"
                  class="title"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" width: 100%; padding: 30px 0px; background: #F5F5F7; margin-top: 0px; margin-bottom: 10px; margin-right: auto; margin-left: auto; ">
                  <tr>
                    <td align="center">
                      <p style="color: black;  margin-bottom: 0px; margin-top: 0px; font-weight: 550; font-size: 38px; letter-spacing: 1px; width: 90%; font-family: 'Poppins', sans-serif; ">More ways to save.</p>

                    </td>
                  </tr>
                </table>









              </td>
            </tr>

            <!--END of CONTENT AREA-->



            <!-- FOOTER -->
            <tr>
              <td>


              </td>
            </tr>
            <!--END of FOOTER-->

          </table>
          <!-- END of CONTAINER 600 -->
        </td>
      </tr>
    </table>
    <!-- End of htmlemail container -->
  </body>
</html>
