<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Apple</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100;1,300&family=Poppins:ital,wght@0,400;0,700;0,900;1,200;1,500;1,600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style type="text/css">

      /* desktop MORE THAN OR EQUAL TO 960*/
      @media only screen and (min-width: 960px) {
        .container {
          width: 600px !important;
        }
      }
      /* midsizes LESS THAN 960*/
      @media only screen and (max-width: 960px) {
        .container {
          width: 600px !important;
        }
      }
      /* mobile LESS THAN 600*/
      @media only screen and (max-width: 600px) {
        .container {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <!-- background grey #F5F5F7 -->

  <body style="margin:0px; font-family: 'Poppins', sans-serif; background-color: #F5F5F7;">
    <!-- <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Mens Canada Goose just dropped and new arrivals for her. Shop Kate Spade Collection and
    you can now use Afterpay.</span> -->
    <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>

    <!-- Start of htmlemail container -->
    <table role="presentation" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin-top: 0px; margin-bottom: 0px; background-color: #F5F5F7; ">

      <tr>
        <td>
          <!-- CONTAINER 600 -->
          <table role="presentation" class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px; background-color: #F5F5F7; margin-right: auto; margin-left: auto;">
            <!-- HEADER-->
            <tr>
              <td align="center">
                <!-- HEADER LOGO-->
                <table
                  role="presentation"
                  class="header-logo"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="width: 100%; padding: 0px 0px; background: #F5F5F7; margin-top: 10px; margin-bottom: 10px; margin-right: auto; margin-left: auto;">
                  <tr>
                    <td align="center">
                      <a href="https://apple.com/">
                        <!-- IMAGE -->
                        <img src="https://i.postimg.cc/XY37Kz2G/logo.png" alt="Apple logo" border="0" width="9%" align="center" style=" width: 9%; border-radius: 10%;  margin-right: auto; margin-left: auto; display: block;">
                      </a>

                    </td>
                  </tr>
                </table>
                <!-- TITLE SECTION -->
                <table
                  role="presentation"
                  class="title"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" width: 100%; padding: 0px 0px; background: #F5F5F7; margin-top: 0px; margin-bottom: 10px; margin-right: auto; margin-left: auto; ">
                  <tr>
                    <td align="center">
                      <p style="color: black;  margin-bottom: 0px; margin-top: 0px; font-weight: 600; font-size: 40px; letter-spacing: 1px; width: 90%; font-family: 'Poppins', sans-serif; ">Mac and iPad.<br>
                        College prerequisites.</p>

                    </td>
                  </tr>
                </table>
                <!-- SUBTITLE SECTION -->
                <table
                  role="presentation"
                  class="subtitle"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" width: 100%; padding: 0px 0px; background: #F5F5F7; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto; ">
                  <tr>
                    <td align="center">
                      <p style="color: black;  margin-bottom: 0px; margin-top: 0px; font-size: 18px; width: 75%; font-family: 'Poppins', sans-serif; ">Save on Mac or iPad with education pricing. Plus get a gift card up to $150,¹ 20% off AppleCare+,² and more.</p>
                    </td>
                  </tr>
                </table>
                <!-- SHOPNOW SECTION -->
                <table role="presentation" class="shopNow" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%; background: #F5F5F7; margin-right: auto; margin-left: auto; margin-top: 20px; margin-bottom: 20px;">
                  <tr>
                    <td align="center">
                      <a href="https://apple.com/">
                        <!-- IMAGE -->
                        <img src="https://i.postimg.cc/HxfTrZcL/shopNow.png" alt="Image of additional items for sale" border="0" width="15%" align="center" style=" width: 20%; display: block; margin-right: auto; margin-left: auto;">
                      </a>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!--end of HEADER-->

            <!--start of CONTENT AREA-->
            <tr>
              <td>
                <!--start of FACERIGHTLAPTOP TWO-SECTION-ROW-->
                <table
                  role="presentation"
                  class="two-section faceRightLaptop"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 15px 0px 0px 0px; background-color: #F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width=""> <![endif]-->

                      <table role="presentation" class="faceRightLaptop-left" align="left" width="40%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 40%; padding: 0px 0px; height: 200px; ">
                        <tr>
                          <td style="padding-left: 30px;">
                            <p style="color: black;  margin-bottom: 0px; margin-top: 0px; padding: 0px 0px; font-size: 22px; font-weight: 500; width: 100%; font-family: 'Poppins', sans-serif; ">Mac</p>
                            <p style="color: black;  margin-bottom: 0px; margin-top: 0px; padding: 0px 0px; font-size: 26px; font-weight: 700; width: 100%; font-family: 'Poppins', sans-serif; ">Class-leading<br>
                              performance</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> <td width=""> <![endif]-->

                      <table role="presentation" class="faceRightLaptop-right" align="right" width="60%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 60%; padding: 0px 0px; height: 200px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/jj3xbdRP/laptop-Face.png" alt="Cartoon of laptop with a face" width="100%" style=" width: 100%;  padding: 0px 0px; display: block" border="0" height="100%">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--end of FACERIGHTLAPTOP TWO-SECTION-ROW-->

                <!--start of MACBOOK TWO-SECTION-ROW-->
                <table
                  role="presentation"
                  class="two-section macbook"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px 25px 0px; background-color: #F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%; font-family: 'Poppins', sans-serif;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width=""> <![endif]-->

                      <table
                        role="presentation"
                        class="macbook-left"
                        align="left"
                        width="49%"
                        height="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style=" margin-right: auto; margin-left: auto; width: 49%; padding: 30px 0px; background-color: white; border-radius: 16px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/wBjqZsY9/macbook-Air.png" alt="mackbook air" width="100%" align="center" style=" width: 100%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0" height="">
                            </a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #bf4800; font-size:15px; ">Get a $150 gift card</p>
                            <a align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:18px; display:block; font-weight:bold; text-decoration:none;" href="https://apple.com/">MacBook Air</a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:15px; ">From $899 or<br>$74.91/mo. for 12 mo.³</p>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: grey; font-size:12px; ">Includes education discount</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> <td width=""> <![endif]-->

                      <table
                        role="presentation"
                        class="macbook-right"
                        align="right"
                        width="49%"
                        height="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style=" margin-right: auto; margin-left: auto; width: 49%; padding: 30px 0px; background-color: white; border-radius: 16px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/6qntnrnf/macbook-Pro.png" alt="mackbook pro" width="100%" align="center" style=" width: 100%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0" height="">
                            </a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #bf4800; font-size:15px; ">Get a $150 gift card</p>
                            <a align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:18px; display:block; font-weight:bold; text-decoration:none;" href="https://apple.com/">MacBook Pro</a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:15px; ">From $1199 or<br>$99.91/mo. for 12 mo.³</p>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: grey; font-size:12px; ">Includes education discount</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--end of MACBOOK TWO-SECTION-ROW-->

                <!--start of FACELEFTIPAD TWO-SECTION-ROW-->
                <table
                  role="presentation"
                  class="two-section faceLeftipad"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 15px 0px 0px 0px; background-color: #F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width=""> <![endif]-->

                      <table role="presentation" class="faceLeftipad-left" align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; height: 200px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/gcXJGRXJ/ipadFace.png" alt="Cartoon of laptop with a face" width="100%" style=" width: 100%;  padding: 0px 0px; display: block" border="0" height="100%">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> <td width=""> <![endif]-->

                      <table role="presentation" class="faceLeftipad-right" align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; height: 200px; ">
                        <tr>
                          <td style="padding-left: 30px;">
                            <p style="color: black;  margin-bottom: 0px; margin-top: 0px; padding: 0px 0px; font-size: 22px; font-weight: 500; width: 100%; font-family: 'Poppins', sans-serif; ">iPad</p>
                            <p style="color: black;  margin-bottom: 0px; margin-top: 0px; padding: 0px 0px; font-size: 26px; font-weight: 700; width: 100%; font-family: 'Poppins', sans-serif; ">For passing class.<br>
                              And passing time.</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--end of FACELEFTIPAD TWO-SECTION-ROW-->

                <!--start of IPAD TWO-SECTION-ROW-->
                <table
                  role="presentation"
                  class="two-section iPad"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px 25px 0px; background-color: #F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%; font-family: 'Poppins', sans-serif;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width=""> <![endif]-->

                      <table
                        role="presentation"
                        class="iPad-left"
                        align="left"
                        width="49%"
                        height="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style=" margin-right: auto; margin-left: auto; width: 49%; padding: 30px 0px; background-color: white; border-radius: 16px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/7b8jkjCg/ipadAir.png" alt="iPad air" width="100%" align="center" style=" width: 100%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0" height="">
                            </a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #bf4800; font-size:15px; ">Get a $100 gift card</p>
                            <a align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #1d1d1f; font-size:18px; display:block; font-weight:bold; text-decoration:none;" href="https://apple.com/">iPad Air</a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:15px; ">From $549 or<br>$45.75/mo. for 12 mo.³</p>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: grey; font-size:12px; ">Includes education discount</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> <td width=""> <![endif]-->

                      <table
                        role="presentation"
                        class="iPad-right"
                        align="right"
                        width="49%"
                        height="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style=" margin-right: auto; margin-left: auto; width: 49%; padding: 30px 0px; background-color: white; border-radius: 16px;">
                        <tr>
                          <td>
                            <a href="https://www.apple.com">
                              <img src="https://i.postimg.cc/CLbxqg4p/ipadPro.png" alt="iPad pro" width="100%" align="center" style=" width: 100%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0" height="">
                            </a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #bf4800; font-size:15px; ">Get a $100 gift card</p>
                            <a align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #1d1d1f; font-size:18px; display:block; font-weight:bold; text-decoration:none;" href="https://apple.com/">iPad Pro</a>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: #505050; font-size:15px; ">From $749 or<br>$62.41/mo. for 12 mo.³</p>
                            <p align="center" width="100%" style="margin-bottom: 8px; margin-top: 5px; margin-right: auto; margin-left: auto; color: grey; font-size:12px; ">Includes education discount</p>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--end of IPAD TWO-SECTION-ROW-->

                <!-- TITLE SECTION -->
                <table
                  role="presentation"
                  class="title"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style=" width: 100%; padding: 30px 0px; background: #F5F5F7; margin-top: 0px; margin-bottom: 10px; margin-right: auto; margin-left: auto; ">
                  <tr>
                    <td align="center">
                      <p style="color: black;  margin-bottom: 0px; margin-top: 0px; font-weight: 550; font-size: 38px; letter-spacing: 1px; width: 90%; font-family: 'Poppins', sans-serif; ">More ways to save.</p>

                    </td>
                  </tr>
                </table>

                <!--start of TRADEANDCARD TWO-SECTION-ROW-->
                <table
                  role="presentation"
                  class="two-section tradeAndCard"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px 25px 0px; background-color: #F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%; font-family: 'Poppins', sans-serif;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width=""> <![endif]-->

                      <table
                        role="presentation"
                        class="trade-left"
                        align="left"
                        valign="top"
                        width="61%"
                        height="310"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style=" margin-right: auto; margin-left: auto; width: 61%; padding: 0px 10px 0px 25px; background-color: white; border-radius: 16px; height:310px;">
                        <tr>
                          <td align="left" valign="top" width="49%" height="310" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 49%; padding: 0px 0px; background-color: white; border-radius: 16px; height:310px;">
                            <p align="left" width="100%" style="margin-bottom: 8px; color: #1d1d1f; font-size:21px; font-weight: 600; padding-top: 30px;">Get credit with Apple Trade In.</p>
                            <p align="left" width="100%" style="margin-bottom: 8px; margin-top: 5px; color: #1d1d1f; font-size:12px; ">Trade in your eligible device and get credit toward a new one.4</p>
                            <a align="left" width="100%" style="margin-bottom: 8px; margin-top: 5px; color: #0066cc; font-size:12px; display:block; text-decoration:none;" href="https://apple.com/">Learn more</a>
                          </td>

                          <td align="right" width="49%" height="310" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 49%; padding: 0px 0px; background-color: white; border-radius: 16px; height:310px;">
                            <a href="https://www.apple.com" style="display: block; width:100%;">
                              <img src="https://i.postimg.cc/9X6f0MZB/ipad-Hands.jpg" alt="hand-drawn hands pulling ipads" width="100%" align="center" style=" width: 100%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px; height:310px;" border="0">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> <td width=""> <![endif]-->

                      <table
                        role="presentation"
                        class="card-right"
                        align="right"
                        valign="top"
                        width="37%"
                        height="310px"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style=" margin-right: auto; margin-left: auto; width: 37%; padding: 25px 25px; background-color: white; border-radius: 16px; height: 310px;">
                        <tr>
                          <td style="padding:0px 0px;">
                            <a href="https://www.apple.com" style="display: block; width:100%; ">
                              <img src="https://i.postimg.cc/3NDzz3w8/apple-Card.png" alt="apple credit card icon" width="35%" align="left" style=" width: 35%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0" height="">
                            </a>

                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding:0px 0px;">
                            <p align="left" width="100%" style="margin-bottom: 8px; margin-top: 5px; color: #1d1d1f; font-size:20px; font-weight: 600; display:block; ">Get 0% APR with Apple Card.</p>
                            <p align="left" width="100%" style="margin-bottom: 8px; margin-top: 5px; color: #1d1d1f; font-size:12px; ">Pay over time, interest‑free when you choose to check out with Apple Card
                              <br>Monthly Installments.5</p>
                            <a align="left" width="100%" style="margin-bottom: 8px; margin-top: 5px; color: #0066cc; font-size:12px; display:block; text-decoration:none;" href="https://apple.com/">Learn more</a>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--end of TRADEANDCARD TWO-SECTION-ROW-->

                <!--start of STUDENTS PROTECT TWO-SECTION-ROW-->
                <table
                  role="presentation"
                  class="two-section studentsProtect"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px 10px 0px; background-color: #F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%; font-family: 'Poppins', sans-serif;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width=""> <![endif]-->

                      <table
                        role="presentation"
                        class="students-left"
                        align="left"
                        valign="top"
                        width="37%"
                        height="355px"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style=" margin-right: auto; margin-left: auto; width: 37%; padding: 25px 25px; background-color: white; border-radius: 16px; height: 355px;">
                        <tr>
                          <td style="padding:0px 0px;">
                            <a href="https://www.apple.com" style="display: block; width:100%; ">
                              <img src="https://i.postimg.cc/qRtkMV7Y/musicTV.png" alt="apple credit card icon" width="40%" align="left" style=" width: 40%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0" height="">
                            </a>

                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding:0px 0px;">
                            <p align="left" width="100%" style="margin-bottom: 8px; margin-top: 5px; color: #1d1d1f; font-size:17px; font-weight: 600; display:block; ">Students save on Apple Music. With free access to Apple TV+.</p>
                            <p align="left" width="100%" style="margin-bottom: 8px; margin-top: 5px; color: #1d1d1f; font-size:12px; ">Subscribe and get 3 additional months of Apple Music free.6
                              <br>Students pay a special rate of $5.99/month — with free access to Apple TV+.7</p>
                            <a align="left" width="100%" style="margin-bottom: 8px; margin-top: 5px; color: #0066cc; font-size:12px; display:block; text-decoration:none;" href="https://apple.com/">Learn more</a>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> <td width=""> <![endif]-->
                      <table
                        role="presentation"
                        class="protect-right"
                        align="right"
                        valign="top"
                        width="61%"
                        height="355"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style=" margin-right: auto; margin-left: auto; width: 61%; padding: 0px 0px 0px 25px; background-color: white; border-radius: 16px; height:355px;">
                        <tr>
                          <td>
                            <table align="center" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td width="100%">
                                  <p align="left" width="100%" style="margin-bottom: 0px; margin-top:30px; color: #1d1d1f; font-size:21px; font-weight: 600; padding-top: 0px;">Protect your Mac or<br>iPad with 20% off<br>AppleCare+.</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table height="230">
                              <tr>
                                <td align="left" valign="top" width="50%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; background-color: white; border-radius: 16px;">
                                  <p align="left" width="100%" style="margin-bottom: 8px; margin-top: 5px; color: #1d1d1f; font-size:12px; ">And get unlimited repairs for accidental damage.2</p>
                                  <a align="left" width="100%" style="margin-bottom: 8px; margin-top: 5px; color: #0066cc; font-size:12px; display:block; text-decoration:none;" href="https://apple.com/">Learn more</a>
                                </td>

                                <td align="right" valign="bottom" width="50%" height="" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50 %; padding: 0px 0px; background-color: white; border-radius: 16px;">
                                  <a href="https://www.apple.com" style="display: block; width:100%;">
                                    <img src="https://i.postimg.cc/nhkV3G5d/laptop-Falling.jpg" alt="hand-drawn hands pulling ipads" width="100%" align="center" style=" width: 100%; margin-right: auto; margin-left: auto; display: block; border-radius: 16px;" border="0">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--end of STUDENTS PROTECT TWO-SECTION-ROW-->

              </td>
            </tr>

            <!--END of CONTENT AREA-->

            <!-- FOOTER -->
            <tr>
              <td>
                <table
                  role="presentation"
                  class="header-nav"
                  width="80%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 15px 0px 0px 0px; background-color:#F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 80%; height:100%; color: #606060; font-family: sans-serif; font-size: 10px;">
                  <tr>
                    <td align="center" style="">
                      <a style="color: #606060; text-decoration: none;" href="https://apple.com/">Shop Online</a>
                    </td>
                    <td align="center" style="">
                      <p style="color: #606060; font-size:16px;">|</p>
                    </td>
                    <td align="center" style="">
                      <a style="color: #606060; text-decoration:none;" href="https://apple.com/">Find a Store</a>
                    </td>
                    <td align="center" style="">
                      <p style="color: #606060; font-size:16px;">|</p>
                    </td>
                    <td align="center" style="">
                      <a style="color: #606060; text-decoration:none;" href="https://apple.com/">1-800-MY-APPLE</a>
                    </td>
                    <td align="center" style="">
                      <p style="color: #606060; font-size:16px;">|</p>
                    </td>
                    <td align="center" style="">
                      <a style="color: #606060;  text-decoration:none;" href="https://apple.com/">Get the Apple Store App</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--start of TEXT-ROW -->
            <tr>
              <td>
                <table role="presentation" class="text-row" width="100%" height="100%" align="left" cellspacing="0" cellpadding="0" border="0" style=" background-color: #F5F5F7;  color:#777777 !important;  color:rgb(119,119,119); margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 10px 0px; font-size: 10px; border-top: 1px solid #cccccc;">
                  <tr>
                    <td align="left">
                      <table role="presentation" class="text-row-item" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto; text-align: left;">
                        <tr>
                          <td>
                            <p style="margin-bottom: 0px; color: #727272 !important;">1. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location through 10/2/2023. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers shall receive a discount equal to the value of the Apple Gift Card off the price of the eligible Mac or iPad, but will be charged for all items in their cart, including the Apple Gift Card. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installment (ACMI) purchases with this promotion: Qualified Purchasers selecting ACMI (a 0% APR payment option available only in the U.S.) as payment type at checkout shall receive a discount equal to the value of the Apple Gift Card off the price of the eligible Mac or iPad. This will result in one ACMI installment plan over 12 months for the eligible iPad or Mac discounted by the instant credit, and a second ACMI installment plan over 12 months for the full price of the Apple Gift Card. The total combined amount charged over the two separate ACMI installment plans will reflect the original full retail price of the Eligible Product. Separately, Qualified Purchasers will receive and be charged for the Apple Gift Card in the amount of the applicable discount off the eligible Mac or iPad. APR ranges may vary based on when you accepted an Apple Card. Cardholders who accept an Apple Card on and/or after August 10, 2023: variable APRs for Apple Card, other than ACMI, range from 19.24% to 29.49% based on creditworthiness. Rates as of August 10, 2023. Existing cardholders: see your Customer Agreement for applicable rates and fee. If you choose the pay‑in‑full or one‑time‑payment option for an ACMI‑eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. See the Apple Card Customer Agreement at <a href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf" style=" text-decoration: underline; color:#727272 !important;">https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf</a> for more information. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Additional restrictions apply. View full terms and conditions of offer <a href="https://www.apple.com/us/shop/back-to-school/terms-conditions" style=" text-decoration: underline; color:#727272 !important;">here.</a>
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">2. The promotional Apple Education Pricing on AppleCare+ is available for eligible products only when the eligible product and AppleCare+ are purchased directly from an Apple Store or concurrently from the online Apple Store for Education during the promotional period and cannot be combined with non‑promotional Apple Education Pricing. AppleCare+ attached to eligible products outside of the promotional period is not eligible for this promotional rate.
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">
                              This promotional AppleCare+ Education Pricing is applicable only to two‑year paid up‑front AppleCare+ for iPad and three‑year paid up‑front AppleCare+ for Mac and is not applicable to any recurring payment AppleCare+ plans.
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">
                              Apple Education Pricing is available to current and newly accepted university students and their parents, as well as teachers and staff at all levels. Quantity limits apply.
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">
                              3. Monthly pricing is available when you select Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple, and is subject to credit approval and credit limit. Financing terms vary by product. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. See the <a href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf" style=" text-decoration: underline; color:#727272 !important;">Apple Card Customer Agreement</a> for more information. ACMI is not available for purchases made online at special storefronts. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See <a href="https://support.apple.com/kb/HT211204 " style=" text-decoration: underline; color:#727272 !important;">https://support.apple.com/kb/HT211204 </a> for information about upcoming changes to ACMI financing.
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">
                              4. Trade‑in values will vary based on the condition, year, and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade‑in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In‑store trade‑in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in‑store and online trade‑in. Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to refuse or limit quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade‑in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">
                              5. Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible Apple products purchased at Apple Store locations, <a href="https://www.apple.com" style=" text-decoration: underline; color:#727272 !important;">apple.com</a>, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See <a href="https://support.apple.com/kb/HT211204" style=" text-decoration: underline; color:#727272 !important;">https://support.apple.com/kb/HT211204</a> for more information about eligible products. APR ranges may vary based on when you accepted an Apple Card. Cardholders who accept an Apple Card on and/or after August 10, 2023: Variable APRS for Apple Card, other than ACMI, range from 19.24% to 29.49% based on creditworthiness. Rates as of August 10, 2023. Existing cardholders: See your Customer Agreement for applicable rates and fee. If you buy an ACMI eligible product by choosing to pay in full with Apple Card (instead of using ACMI), that purchase is subject to the Apple Card variable APR, not 0% APR. Taxes and shipping on ACMI purchases are subject to the variable APR, not 0% APR. You’ll need to select AT&T, T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. The last month’s payment for each product will be the product's purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See <a href="https://support.apple.com/kb/HT211204" style=" text-decoration: underline; color:#727272 !important;">https://support.apple.com/kb/HT211204</a> for information about upcoming changes to ACMI financing. See the <a href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf" style=" text-decoration: underline; color:#727272 !important;">Apple Card Customer Agreement</a> for more information about ACMI financing.
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">
                              To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">
                              If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">
                              6. Offer available to new and returning subscribers to the Apple Music Student plan for a limited time. Following a qualifying subscription, offer recipients will receive a notification to redeem 3 months free. Offer must be redeemed via the notification before November 3, 2023. Plan automatically renews at $5.99/month until cancelled. College students only. Verification required. Terms apply.
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">
                              7. Limited-time offer; offer may end at any time. Free Apple TV+ access for students ends when you no longer qualify or do not renew your Apple Music Student subscription. Offer good for verified college students only and does not extend to a Family Sharing group.
                            </p>
                            <p style="margin-bottom: 0px; color: #727272 !important;">
                              TM and © 2023 Apple Inc. One Apple Park Way, MS 96-DM, Cupertino, CA 95014. All Rights Reserved.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              class="header-nav"
                              width="50%"
                              height="100%"
                              align="left"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="padding: 0px 0px 0px 0px; background-color:#F5F5F7; margin-top: 0px; margin-bottom: 0px; width: 50%; height:100%; color: #606060; font-family: sans-serif; font-size: 10px; ">
                              <tr>
                                <td align="center" style="">
                                  <a style="color: #606060; text-decoration: none;" href="https://apple.com/">Privacy Policy</a>
                                </td>
                                <td align="center" style="">
                                  <p style="color: #606060; font-size:16px;">|</p>
                                </td>
                                <td align="center" style="">
                                  <a style="color: #606060; text-decoration:none;" href="https://apple.com/">My Apple ID</a>
                                </td>
                                <td align="center" style="">
                                  <p style="color: #606060; font-size:16px;">|</p>
                                </td>
                                <td align="center"style="">
                                  <a style="color: #606060; text-decoration:none;" href="https://apple.com/">Legal</a>
                                </td>

                              </tr>
                            </table>


                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin-bottom: 0px; margin-top:0px; color: #727272 !important;">
                              If you prefer not to receive commercial email from Apple, or if you’ve changed your email address, please <a href=“#” style=" text-decoration: underline; color:#727272 !important;">click here.</a>
                            </p>
                          </td>
                        </tr>

                      </table>




                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TEXT-ROW -->


            <!--END of FOOTER-->

          </table>
          <!-- END of CONTAINER 600 -->
        </td>
      </tr>
    </table>
    <!-- End of htmlemail container -->
  </body>
</html>
